{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-autoprefixer": "*",
    "grunt-sass": "*",
    "grunt-contrib-connect": "*",
    "grunt-shell": "*",
    "grunt-open": "*",
    "grunt-contrib-copy": "*",
    "matchdep": "*"
  }
}
